<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.2.0-Valmiera">
    <title></title>
    <relations/>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>118.80675176681536698</xmin>
            <ymin>21.75348743304851595</ymin>
            <xmax>123.24799027376737115</xmax>
            <ymax>25.32823124354213107</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info/>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="臺灣縣市界五都_含澎湖_wgs8420140406164711563">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="臺灣行政區域界_wgs84" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="臺灣行政區域界_wgs8420140406164954907" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="臺灣縣市界五都_含澎湖_wgs84" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="臺灣縣市界五都_含澎湖_wgs8420140406164711563" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>臺灣縣市界五都_含澎湖_wgs8420140406164711563</id>
            <datasource>./臺灣行政區域/臺灣縣市界五都_含澎湖_wgs84.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>臺灣縣市界五都_含澎湖_wgs84</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="233,213,81,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value=".Lucida Grande UI"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>COUNTYNAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="標記"/>
                <family fieldname="" name=".Lucida Grande UI"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYID"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYNAME"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYNA_2"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYSN"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYSN_2"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>臺灣行政區域界_wgs8420140406164954907</id>
            <datasource>./臺灣行政區域/臺灣行政區域界_wgs84.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>臺灣行政區域界_wgs84</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="UTF-8">ogr</provider>
            <previewExpression>COALESCE( "COUNTYNAME", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="21,196,76,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value=".Lucida Grande UI"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>COUNTYNAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="標記"/>
                <family fieldname="" name=".Lucida Grande UI"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYID"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYNAME"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYNA_2"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYSN"/>
                <edittype labelontop="0" editable="1" type="0" name="COUNTYSN_2"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"></WCSUrl>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">NONE</Ellipsoid>
        </Measure>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">92</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">0</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
